def main ():
	 def bool prime? (int n):
  		<*if n < 0:          return true 		
		elsif n < 2:       return false
  		elsif n = 2:       return true
  		elsif n mod 2 = 0: return false	
		else: 			   return true
		end
		*>
		int i 
		i := 0
		if (i < 5): return 1
		else: return true
		end
		return true

    end
	int i
	i := 1
   <* 
  	int []number
	int counter
	bool limit
  	counter := 0
	number[1] := 0
  	if limit: counter := counter + 1  end
	if limit: counter := counter + 1  end
  	for number[1] := 6; number[3] <= counter; number[1] := number[1] + 6:
  		if prime?(number[1]):
  			counter := counter + 1
  		end
  		if number[1] and prime?(number[1] + 1):
  			counter := counter + 1
  		end
		number[2] := number[1] + 1
  	end
	*>
end
